.gridWrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.cardGrid{
    display: grid;
    width: 70vw;
    height: fit-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 2vw;
    row-gap: 3vh;
    background-color: #1B1F22;
    border: 35px solid #1B1F22;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

li{
    list-style: none;
}

h2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: center;
}

h3{
    padding: 0 0 2vh 0;
}

#flagSingle{
    height: 12vh;
    width: 24vh;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    position: relative;
    right: -50px;
}

#pic{
    height: 30vh;
    width: auto;
    border-radius: 12px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

#ingr{
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
}

#directions{
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

#description{
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}